#####################
#### Directories ####
#####################

>pdb directory|
>auto_md directory|
>run le4pd path|

####################
#### File Names ####
####################

>pdb name|
>run name|

############################
#### Ion Concentrations ####
############################

>ion concentrations|
>ion types|
>neutralize system|

##############
#### Misc ####
##############

>contains dna|
>test|
>speedrun|
>max iterations|


################
#### Header ####
################

>account|
>email|
>default header path|

---- SLURM HEADER COMPONENTS ----

#######################
#### EM Components ####
#######################

>em partition|
>em time|
>em ntasks-per-node|
>em mem|
>em nodes|
>em cpus-per-node| 

############################
#### Heating Components ####
############################

>heating partition|
>heating time|
>heating ntasks-per-node|
>heating mem|
>heating nodes|
>heating cpus-per-node|

##########################
#### NPTeq Components ####
##########################

>npteq partition|
>npteq time|
>npteq ntasks-per-node| 
>npteq mem|
>npteq nodes|
>npteq cpus-per-node|

###############################
#### Production Components ####
###############################

>production partition|
>production time|
>production ntasks-per-node| 
>production gpus-per-task|
>production mem|
>production nodes|
>production cpus-per-node|

#######################################
#### Production Restart Components ####
#######################################

>production restart partition|
>production restart time|
>production restart ntasks-per-node|
>production restart gpus-per-task|
>production restart mem|
>production restart nodes|
>production restart cpus-per-node| 

#############################
#### Analysis Components ####
#############################

>analysis partition|
>analysis time|
>analysis ntasks-per-node|
>analysis gpus-per-task|
>analysis mem|
>analysis nodes|
>analysis cpus-per-node|